{
	"name": "Chrome Extension Example",
	"manifest_version": 2,
	"version": "1",

	"description": "Show a dialog when the page is done loading",
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},

	"content_scripts": [ {
		"js": [ "jquery-1.8.3.min.js", "example.js" ],
		"matches": [ "http://*/*", "https://*/*"]
	} ]
}
